<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Set render engine for 360 browser -->
	    	<meta name="renderer" content="webkit">
        <title>微匹科技 - VP外贸客户管理系统</title>
        <meta name="description" content="微匹科技 - VP外贸客户管理系统。9年外贸经验，没人比我们更懂您的需求，全球首款深度定制的免费客户管理系统。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/icon.png">
        <link rel="stylesheet" href="css/base.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js" defer async="true"></script>
    </head>
    <body class="noscroll">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="#main-content" id="skip-link" class="sr-only sr-only-focusable">Skip to content</a>
        <section id="main-content" class="clearfix" role="main">
        	<header rol="heading" class="clearfix">
    			<h2 class="pull-left">
    				<span class="switch" title="点击展开联系人列表"></span>
    				<span class="title">联系人</span>
    			</h2>
    			<ul class="contact hidden">
    				<li>已选中 <span class="checked">35</span>项</li>
    				<li>全部删除</li>
    				<li>转为客户</li>
    				<li>群发邮件</li>
    			</ul>
        		<div class="pull-right">
        			<button type="button" class="btn"><span class="am-icon-search"></span></button>
        			<button type="button" class="btn"><span class="am-icon-thumb-tack"></span></button>
        			<button type="button" class="btn"><span class="am-icon-bell"></span></button>
        			<button type="button" class="btn"><span class="am-icon-clock-o"></span></button>
        			<button type="button" class="btn"><span class="am-icon-star-o"></span></button>
        			<button type="button" class="btn"><span class="am-icon-th"></span></button>
        		</div>
        	</header>
        	<article role="article">
        		<div class="thead scroll-head">
        			<table class="table">
        				<thead class="thead">
	        				<tr>
	        					<th class="hover">
	        						<label class="am-checkbox check-all"><input type="checkbox" value="test" data-am-ucheck></label>
	        					</th>
	        					<th><span>编号</span></th>
	        					<th><span>网址</span></th>
	        					<th><span>公司</span></th>
	        					<th></th>
	        					<th><span>联系人</span></th>
	        					<th><span>Email</span></th>
	        					<th><span>国家</span></th>
	        					<th><span>城市</span></th>
	        					<th><span>联系次数</span></th>
	        					<th><span>上次联系日期</span></th>
	        					<th><span>创建日期</span></th>
	        					<th><button class="btn" type="button">...</button></th>
	        				</tr>
	        			</thead>
        			</table>
        			<ul class="popover fade">
	        			<li>选择本页联系人</li>
	        			<li>选择所有联系人</li>
	        			<li>取消选择</li>
        			</ul>
        		</div>
        		<div class="tbody scroll">
        			<table class="table table-hover">
		    			<tbody class="tbody">
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-purple btn-tag circle in" type="button">F</button>
		    					</td>
		    					<td><span>12</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>百度</span></td>
		    					<td></td>
		    					<td><span>admin</span></td>
		    					<td><span class="note"><span>admin@baidu.com</span><span>(35)</span></span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<img class="user circle in" src="i/test.jpg" />
		    					</td>
		    					<td><span>123</span></td>
		    					<td><span>baidutencentgugealibaba.com</span></td>
		    					<td><span>百度</span></td>
		    					<td><span class="am-icon-eye"></span></td>
		    					<td><span>adminadminadminadminadmin</span></td>
		    					<td><span class="note"><span>veryvp_2.0@baidu.com</span><span>(125)</span></span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-red btn-tag circle in" type="button">B</button>
		    					</td>
		    					<td><span>1234</span></td>
		    					<td><span>varyvpveryvpveryvpveryveryveryvp.com</span></td>
		    					<td><span>百度</span></td>
		    					<td><span class="am-icon-thumb-tack"></span></td>
		    					<td><span>adminadminadminadinidufdadadad</span></td>
		    					<td><span>admin@baidu.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-green btn-tag circle in" type="button">G</button>
		    					</td>
		    					<td><span>12345</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>深圳市微匹科技</span></td>
		    					<td><span class="am-icon-thumb-tack"></span></td>
		    					<td><span>admin</span></td>
		    					<td><span class="note"><span>levin_ding2015@126.com</span><span>(180)</span></span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-blue btn-tag circle in" type="button">I</button>
		    					</td>
		    					<td><span>1500</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>杭州阿里国际集团</span></td>
		    					<td><span class="am-icon-thumb-tack"></span></td>
		    					<td><span>王五</span></td>
		    					<td><span class="note"><span>guangyuan_ding200312@baidu.com</span><span>(180)</span></span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-grey btn-tag circle in" type="button">W</button>
		    					</td>
		    					<td><span>58vp3456789</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>腾讯科技深圳南山腾讯大厦QQ事业部</span></td>
		    					<td><span class="am-icon-eye"></span></td>
		    					<td><span>admin</span></td>
		    					<td><span>admin@baidu.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-grey btn-tag circle am-icon-user in" type="button"></button>
		    					</td>
		    					<td><span>128945678</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>百度</span></td>
		    					<td><span class="am-icon-clock-o"></span></td>
		    					<td><span>李四</span></td>
		    					<td><span class="note"><span>admin@baidu.com</span><span>(72)</span></span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-purple btn-tag circle in" type="button">F</button>
		    					</td>
		    					<td><span>12</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>百度</span></td>
		    					<td><span class="am-icon-clock-o"></span></td>
		    					<td><span>张三</span></td>
		    					<td><span>admin@baidu.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<img class="user circle in" src="i/test.jpg" />
		    					</td>
		    					<td><span>123</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>百度</span></td>
		    					<td></td>
		    					<td><span>admin</span></td>
		    					<td><span>veryv02015_vp@baidu.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-red btn-tag circle in" type="button">B</button>
		    					</td>
		    					<td><span>1234</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>百度</span></td>
		    					<td></td>
		    					<td><span>admin</span></td>
		    					<td><span>admin@baidu.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-green btn-tag circle in" type="button">G</button>
		    					</td>
		    					<td><span>12345</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>深圳市微匹科技</span></td>
		    					<td></td>
		    					<td><span>admin</span></td>
		    					<td><span>levin_ding2015@126.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-blue btn-tag circle in" type="button">I</button>
		    					</td>
		    					<td><span>1500</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>杭州阿里国际集团</span></td>
		    					<td></td>
		    					<td><span>admin</span></td>
		    					<td><span class="note"><span>guangyuan_ding200312@baidu.com</span><span>(20)</span></span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-grey btn-tag circle in" type="button">W</button>
		    					</td>
		    					<td><span>58vp3456789</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>腾讯科技深圳南山腾讯大厦QQ事业部</span></td>
		    					<td></td>
		    					<td><span>admin</span></td>
		    					<td><span>admin@baidu.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck></label>
		    						<button class="btn btn-grey btn-tag circle am-icon-user in" type="button"></button>
		    					</td>
		    					<td><span>128945678</span></td>
		    					<td><span>baidu.com</span></td>
		    					<td><span>百度</span></td>
		    					<td></td>
		    					<td><span>admin</span></td>
		    					<td><span>admin@baidu.com</span></td>
		    					<td><span>China</span></td>
		    					<td><span>Shenzhen</span></td>
		    					<td><span>15</span></td>
		    					<td><span>2015-8-20</span></td>
		    					<td><span>2015-5-30</span></td>
		    					<td></td>
		    				</tr>
		    			</tbody>
        			</table>	
        		</div>
        		<footer>
        			<div class="pull-left select hover">
        				<label class="am-checkbox check-all"><input type="checkbox" value="" data-am-ucheck>选择</label>
        				<ul class="popover fade">
							<li>选择本页联系人</li>
							<li>选择所有联系人</li>
							<li>取消选择</li>
        				</ul>
        			</div>
        			<ul class="pagination pagination-sm pull-right">
        				<li>
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					      </a>
					    </li>
					    <li class="active"><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><span aria-hidden="true">...</span></li>
					    <li><a href="#">5</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					      </a>
					    </li>
        			</ul>
        		</footer>
        	</article>
    		<aside rol="complementary">
    			<button class="btn add-btn" type="button" title="新增联系人添加按钮"></button>
    			<div class="wrapper scroll">
	    			<section>
	    				<h3>新增联系人<span class="am-icon-upload icon"></span></h3>
	    			</section>
	    			<section>
	    				<h3>筛选联系人</h3>
	    				<div class="selected hidden"></div>
	    				<div class="clear hidden">清空上述选择条件</div>
	    				<ul class="list">
							<li class="flow-up"><span>跟进</span></li>
							<li class="type"><span>分类</span></li>
							<li class="stage"><span>阶段</span></li>
							<li class="area"><span>国家/地区</span></li>
							<li class="skyp"><span>Skype</span></li>
							<li class="last-time"><span>上次联系日期</span></li>
							<li class="create-date"><span>创建日期</span></li>
	    				</ul>
	    			</section>
    			</div>
                <div class="list-children">
                    <ul class="popover fade flow-up">
                        <li class="all"><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>所有</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>7天未跟进</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>14天未跟进</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>30天未跟进</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>3个月以上未跟进</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>从未联系过</label></li>
                    </ul>
                    <ul class="popover fade type">
                        <li class="all"><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>所有</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>空（未填写）</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>分类一</label></li>
                    </ul>
                    <ul class="popover fade area">
                        <li class="search"><span class="am-icon-search"></span> <input type="text" value="" placeholder="搜索"></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>空（未填写）</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>African</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>American</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>Russia</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>Spain</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>France</label></li>
                        <li><label class="am-checkbox"><input type="checkbox" value="" data-am-ucheck>Germany</label></li>
                    </ul>
                    <div class="popover fade last-time clearfix">
                    	<section class="datetime pull-left">
                    		<h3>开始日期</h3>
                    		<div id="start-date"></div>
                    	</section>
                    	<section class="datetime pull-left">
                    		<h3>结束日期</h3>
                    		<div id="end-date"></div>
                    	</section>
                    </div>
                </div>
    			<footer>
    				<span><img class="user circle" src="i/test.jpg" /></span>
    				<span class="am-icon-smile-o active"></span>
    				<span class="am-icon-gear"></span>
    				<span class="am-icon-sign-out"></span>
    			</footer>
    		</aside>
        </section>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/jquery.nicescroll.min.js"></script>
        <script src="js/plugins/plugin.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
